PORT=4000
DB_CNN=mongodb://mongo:gbAa2FF1D-C4gbADg3DgD2Ag-3fffbD1@monorail.proxy.rlwy.net:31143
# DB_CNN=mongodb+srv://mern_user:EOuwyxHuj5yb9thw@cluster0.xxgoh91.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-Una-Palabr@-Secreta