PORT=4000
DB_CNN=mongodb://mongo:FeFB1ccehF44Bf4-eHhdc1DbE3e3C5eF@roundhouse.proxy.rlwy.net:55385
# DB_CNN=mongodb+srv://mern_user:EOuwyxHuj5yb9thw@cluster0.xxgoh91.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-Una-Palabr@-Secreta